# workspace

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/lus/areapass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lus/areapass/: AreaPassApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/lus/areapass/account/: AccountActivity.kt  AccountDetailsFragment.kt  ChangePasswordFragment.kt
app/src/main/java/lus/areapass/account/viewmodels/: AccountDetailsViewModel.kt  AccountNavigator.kt  AccountViewModel.kt  ChangePasswordViewModel.kt
app/src/main/java/lus/areapass/auth/: AuthActivity.kt  CreateAccountFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt
app/src/main/java/lus/areapass/auth/viewmodels/: AuthenticationNavigator.kt  AuthenticationViewModel.kt  CreateAccountViewModel.kt  ResetPasswordViewModel.kt  SignInViewModel.kt
app/src/main/java/lus/areapass/cache/: ICachedUser.kt  UserPreferences.kt  UserSavedState.kt
app/src/main/java/lus/areapass/cache/db/: AppDatabase.kt  PassDao.kt
app/src/main/java/lus/areapass/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardPassItem.kt  DashboardPassItemViewModel.kt  DashboardPassesAdapter.kt  DashboardViewModel.kt
app/src/main/java/lus/areapass/dashboard/viewmodels/: DashboardPassItemViewModel.kt  DashboardViewModel.kt  ImmutableDashboardPasses.kt  ImutableDashboardPasses.kt
app/src/main/java/lus/areapass/di/: Injection.kt  InjectorProvider.kt  ViewModelFactoryExtensions.kt
app/src/main/java/lus/areapass/di/modules/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/lus/areapass/entities/: EmptyId.kt  Pass.kt  PassForm.kt  User.kt
app/src/main/java/lus/areapass/entities/credentials/: EmailCredentials.kt  ICredentials.kt  IdCredentials.kt  UsernameCredentials.kt
app/src/main/java/lus/areapass/entities/discount/: IDiscount.kt  Promocode.kt  ZeroDiscount.kt
app/src/main/java/lus/areapass/entities/network/: IAccount.kt  RetrofittableAccount.kt  User.kt
app/src/main/java/lus/areapass/entities/person/: Contact.kt  IContact.kt  User.kt
app/src/main/java/lus/areapass/network/: Api.kt  ApiService.kt  PassApiService.kt  Response.kt  RetrofittableApiService.kt
app/src/main/java/lus/areapass/notification/: BaseDialog.kt  ErrorDialog.kt  InfoDialog.kt
app/src/main/java/lus/areapass/notification/viewmodels/: ErrorViewModel.kt  InfoViewModel.kt
app/src/main/java/lus/areapass/pass/: CreatePassFragment.kt  DatePickerFragment.kt  PassActivity.kt
app/src/main/java/lus/areapass/pass/viewmodels/: PassNavigation.kt  PassRootViewModel.kt  PassViewModel.kt
app/src/main/java/lus/areapass/utils/: Bindings.kt  TimeUtil.kt
app/src/main/java/lus/areapass/views/: BoundRecyclerItemViewHolder.kt  RecyclerItem.kt  RecyclerItemHolder.kt
app/src/main/res/drawable/: area_border_signin.xml  button_bgd_error.xml  button_bgd_hollow_signin.xml  button_bgd_signin.xml  field_bgd_dashboard_valid_thru.xml  form_bgd_auth.xml  form_bgd_error.xml  item_bgd_dashboard_first_pass.xml  item_bgd_dashboard_last_pass.xml  item_bgd_dashboard_pass.xml  item_bgd_dashboard_single_pass.xml  scrollbar_thumb.xml  upd_button_bgd_error.xml  upd_button_bgd_hollow_signin.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fragment_based.xml  dialog_error.xml  dialog_info.xml  fragment_account.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_pass.xml  fragment_reset_password.xml  fragment_sign_in.xml  layout_account_field.xml  layout_account_nav_button.xml  layout_dashboard_navigation_button.xml  layout_item_dashboard_pass.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lus/areapass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
