// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dagger_version = '2.27'
    ext.dagger_assisted_inject_version = '0.4.0'
    ext.retrofit_version = '2.6.0'
    ext.moshi_version = '1.8.0'
    ext.room_version = '2.2.5'
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
