<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lus.areapass.notification.viewmodels.InfoViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:background="@drawable/form_bgd_error">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.message}"
            android:textColor="@color/dark_blue"
            tools:text="Something went wrong Something went wrong Something went wrong" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bgd_error"
            android:gravity="center"
            android:onClick="@{viewModel.onClose}"
            android:text="@string/button_ok"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue" />

    </LinearLayout>


</layout>
