<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lus.areapass.account.viewmodels.AccountDetailsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        tools:background="@drawable/form_bgd_auth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <include layout="@layout/layout_account_field"
                    bind:label="@{@string/hint_first_name}"
                    bind:hint="@{@string/hint_first_name}"
                    bind:value="@={viewModel.firstName}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <include layout="@layout/layout_account_field"
                    bind:label="@{@string/hint_last_name}"
                    bind:hint="@{@string/hint_last_name}"
                    bind:value="@={viewModel.lastName}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <include layout="@layout/layout_account_field"
                    bind:label="@{@string/hint_email}"
                    bind:hint="@{@string/hint_email}"
                    bind:value="@={viewModel.email}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/yellow" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/yellow">

                <TextView
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onSignOut}"
                    android:text="@string/button_change_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_navigate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_blue" />

            <TextView
                style="@style/Button"
                android:onClick="@{viewModel.onSignOut}"
                android:text="@string/button_sign_out" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>