<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lus.areapass.account.viewmodels.AccountDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        tools:background="@drawable/form_bgd_auth">

        <LinearLayout
            android:id="@+id/inputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <include layout="@layout/layout_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <include
                    layout="@layout/layout_account_field"
                    bind:hint="@{@string/hint_username}"
                    bind:label="@{@string/hint_username}"
                    bind:value="@={viewModel.username}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <include
                    layout="@layout/layout_account_field"
                    bind:hint="@{@string/hint_first_name}"
                    bind:label="@{@string/hint_first_name}"
                    bind:value="@={viewModel.firstName}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <include
                    layout="@layout/layout_account_field"
                    bind:hint="@{@string/hint_last_name}"
                    bind:label="@{@string/hint_last_name}"
                    bind:value="@={viewModel.lastName}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <include
                    layout="@layout/layout_account_field"
                    bind:hint="@{@string/hint_email}"
                    bind:label="@{@string/hint_email}"
                    bind:value="@={viewModel.email}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/yellow" />

        </LinearLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/navigation"
            app:layout_constraintTop_toBottomOf="@id/inputForm" />

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <include
                layout="@layout/layout_account_nav_button"
                bind:label="@{@string/button_change_password}"
                bind:onClick="@{viewModel.onChangePassword}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_blue" />

            <TextView
                style="@style/Button"
                android:onClick="@{viewModel.onSaveChanges}"
                android:text="@string/button_save" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_blue" />

            <TextView
                style="@style/Button"
                android:onClick="@{viewModel.onSignOut}"
                android:text="@string/button_sign_out" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>