<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lus.areapass.account.viewmodels.ChangePasswordViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/form_bgd_auth">

        <LinearLayout
            android:id="@+id/inputForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/change"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_account_field"
                bind:hint="@{@string/hint_new_password}"
                bind:label="@{@string/hint_new_password}"
                bind:value="@={viewModel.newPassword}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <include
                layout="@layout/layout_account_field"
                bind:hint="@{@string/hint_confirm_password}"
                bind:label="@{@string/hint_confirm_password}"
                bind:value="@={viewModel.confirmPassword}" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:onClick="@{viewModel.onChangeClick}"
            android:text="@string/button_change"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>